.benefits
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr))
    grid-gap: 1.5em
    
    
    &__item
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: 30% 1fr
        grid-gap: .5em
        padding: 1em
        align-items: center
        +light
        font-size: 1.1em
        
    &__item-icon
        max-width: 100%
        margin: auto
    
    
