.footer 
    +bold
    +main-background
    grid-row-start: 2
    grid-row-end: 3
    min-height: 5em
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center


    