.header 
    +bold
    padding: 0.5rem
    display: flex
    justify-content: space-between
    align-items: center
    
.navbar__list
    list-style: none
    display: flex

.navbar__list-item
    margin: 1rem

.navbar__link
    text-decoration: none
    color: black

.header__contacts
    text-align: center

.header__contacts-text
    font-size: 1.5rem
    margin: auto 0.5rem
    