.instagram
    +bold
    padding: 2rem 
    font-size: 1.5rem
    text-decoration: none
    color: black
    text-align: center
    display: flex
    justify-content: space-between
    

.instagram:hover
    color: #C84C72
    transition: 0.3s

.instagram__content
    display: flex
    align-items: center

.instagram__text
    margin-left: 0.3rem


