.nav__list
    list-style: none
    display: flex
    justify-content: space-around
    padding: 0

.nav__list-item
    margin: 1rem

.nav__link
    +bold
    text-decoration: none
    color: black
    text-transform: uppercase
    font-size: 1.3rem
    

